[submodule "imageconf/trusted-repo-keys"]
	path = imageconf/trusted-repo-keys
	url = https://bitbucket.org/code-orange/trusted-repo-keys
	branch = master
[submodule "imageconf/bootstrap-vz"]
	path = imageconf/bootstrap-vz
	url = https://github.com/kevin-olbrich/bootstrap-vz
	branch = master
[submodule "bootstrap-files-vm"]
	path = bootstrap-files-vm
	url = https://bitbucket.org/code-orange/bootstrap-files-vm
	branch = master
[submodule "cdstack-cmdb-deploy"]
	path = cdstack-cmdb-deploy
	url = https://bitbucket.org/code-orange/cdstack-cmdb-deploy
	branch = master
[submodule "copy-to-filesystem/opt/tunneldigger"]
	path = copy-to-filesystem/opt/tunneldigger
	url = https://github.com/wlanslovenija/tunneldigger
	branch = master
